# PostgreSQL
POSTGRES_HOST=grab_psql
POSTGRES_PORT=5432
POSTGRES_DB=grab_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_AUTH_METHOD=trust

# Dagster
DAGSTER_PG_HOSTNAME=grab_psql
DAGSTER_PG_USERNAME=admin
DAGSTER_PG_PASSWORD=admin123
DAGSTER_PG_DB=grab_db
DAGSTER_OVERALL_CONCURRENCY_LIMIT=3
DAGSTER_UI_REFRESH_INTERVAL=10
DAGSTER_HTTP_TIMEOUT=120
DAGSTER_HOME=/opt/dagster/dagster_home

# MongoDB Configuration
MONGODB_URI= # your URI
MONGODB_DATABASE=cv_assistant
MONGODB_JD_COLLECTION=job_descriptions
MONGODB_PARSED_JD_COLLECTION=parsed_job_descriptions

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
DATALAKE_BUCKET=datalake

# MinIO client (mc)
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=us-east-1

# Batch Processing Configuration
BATCH_SIZE=20

# Google Gemini Configuration
GEMINI_MODEL_NAME=gemini-2.0-flash-lite
GEMINI_TOKEN=

# Format config
JD_JSON_FORMAT={"salary": "", "job_position": "", "major": [],"seniority_level": [],"soft_skills": [],"tech_stack": []}
